int array location_array 0x7f090000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color branding_color1 0x7f060002
int color branding_color2 0x7f060003
int color branding_color3 0x7f060004
int color transparent 0x7f060000
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen list_padding 0x7f070003
int dimen shadow_width 0x7f070004
int dimen slidingmenu_offset 0x7f070002
int drawable button_loading_background 0x7f020000
int drawable button_search 0x7f020001
int drawable button_search_notpressed 0x7f020002
int drawable button_transparent 0x7f020003
int drawable button_transparent_idle 0x7f020004
int drawable button_white 0x7f020005
int drawable button_white_idle 0x7f020006
int drawable button_white_large 0x7f020007
int drawable button_white_large_idle 0x7f020008
int drawable edittext_round 0x7f020009
int drawable ic_action_settings 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable logo_action_title_mtplease 0x7f02000c
int drawable logo_loading_title 0x7f02000d
int drawable shadow 0x7f02000e
int drawable tab_bar_background 0x7f02000f
int drawable tab_bar_background_selected 0x7f020010
int drawable tab_bar_background_selected_pressed 0x7f020011
int id action_settings 0x7f050027
int id button_date_confirm 0x7f050009
int id button_datepicker 0x7f05000f
int id button_loading_facebook_login 0x7f050023
int id button_loading_sign_up 0x7f050024
int id button_login_confirm 0x7f050018
int id button_search_drawer_close 0x7f05000a
int id button_signup 0x7f050022
int id calendarView 0x7f050008
int id editText_address_email 0x7f05001e
int id editText_emailAddress 0x7f050016
int id editText_numberPeople 0x7f05000d
int id editText_password 0x7f050017
int id editText_password_confirm 0x7f050021
int id fullscreen 0x7f050003
int id imageButton_search 0x7f050012
int id image_loading_logo_title 0x7f050015
int id layout_loading_fragments 0x7f050006
int id layout_settings 0x7f05001b
int id left 0x7f050000
int id margin 0x7f050002
int id none 0x7f050004
int id pager 0x7f050007
int id right 0x7f050001
int id selected_view 0x7f050005
int id slidingmenumain 0x7f050025
int id spinner_custom 0x7f050026
int id spinner_location 0x7f05000c
int id text_address_email 0x7f05001d
int id text_date 0x7f050010
int id text_goMT 0x7f050011
int id text_numberPeople 0x7f05000e
int id text_password 0x7f05001f
int id text_password_confirm 0x7f050020
int id text_signup 0x7f05001c
int id text_us 0x7f05000b
int id webViewCompare 0x7f050013
int id webViewEstimate 0x7f050014
int id webViewMain 0x7f050019
int id webViewMyPage 0x7f05001a
int layout activity_loading 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_calendar 0x7f030002
int layout drawer_search 0x7f030003
int layout fragment_compare 0x7f030004
int layout fragment_estimate 0x7f030005
int layout fragment_login 0x7f030006
int layout fragment_loginpage 0x7f030007
int layout fragment_main 0x7f030008
int layout fragment_mypage 0x7f030009
int layout fragment_settings 0x7f03000a
int layout fragment_signup 0x7f03000b
int layout fragment_startpage 0x7f03000c
int layout slidingmenumain 0x7f03000d
int layout spinner_text 0x7f03000e
int menu main 0x7f0b0000
int string action_settings 0x7f080005
int string app_name 0x7f080000
int string location_select 0x7f080008
int string text_facebook_login 0x7f080006
int string text_sign_in 0x7f080007
int string title_section1 0x7f080001
int string title_section2 0x7f080002
int string title_section3 0x7f080003
int string title_section4 0x7f080004
int style ActionBar 0x7f0a0002
int style ActionBarTab 0x7f0a0005
int style ActionBarTabText 0x7f0a0004
int style ActionBarTitleText 0x7f0a0003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0006
int style MTPleaseTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml preferencescreen_settings 0x7f040000
